# IT_POS_Check_In

./: LICENSE.md  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/itpos/itposcheckin/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/itpos/itposcheckin/: DrawerLayoutActivity.java  JSONParser.java  MainActivity.java
mobile/src/main/java/com/itpos/itposcheckin/Fragments/: DefaultFragment.java  TimeClock.java  ToDo.java
mobile/src/main/java/com/itpos/itposcheckin/NavigationDrawer/: NavigationDrawerAdapter.java  NavigationDrawerItem.java
mobile/src/main/res/layout/: activity_main.xml  drawer_activity.xml  drawer_item.xml  time_clock.xml  todo.xml  toolbar.xml
mobile/src/main/res/values/: arrays.xml  strings.xml  styles.xml
mobile/src/main/res/values-v19/: styles.xml
requirements/: MSIS 4003 Project.doc  SSR.docx  Thumbs.db  requirements.md
requirements/DFD/: MSIS4003ProjectDFD.vsdx
requirements/ERD/: geekabytes_database0-92.sql
requirements/Power Point Presentation/: Project Presentation.pptx
requirements/Project Planning/: Baseline Project Overview.docx  Geekabytes Check-in.docx  Scope Statement.docx  ~$seline Project Overview.docx  ~WRL3853.tmp
requirements/SSR/: SSR.docx
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/itpos/itposcheckin/: WearActivity.java
wear/src/main/res/values/: strings.xml
